Electrified
#09091A,#121016,#08586E,#DBFFEE,#10242E,#4DFFCF,#38CAFF,#438F78

Blood red
#000000,#161010,#6E0808,#FFDBDB,#2E1010,#FF4D4D,#757575,#8F4343

Super Mario Bros 3
#F7D9AE,#1A2B23,#62BBF7,#0010A1,#0010A1,#C73A1E,#77D85F,#77D85F,#62BBF7,#0010A1

Deep Purple
#140017,#1A2B23,#FF94E2,#4C004F,#FFFFFF,#00E1FF,#FF0099,#FFFFFF,#140017,#00E1FF

Star Wars Credits
#000000,#1A2B23,#878787,#FFEF4F,#878787,#988E2D,#FFFFFF,#FF0000,#000000,#988E2D

Twitter
#17202A,#1A2B23,#86C8F4,#FFFFFF,#86C8F4,#4AA0EC,#FFFFFF,#FFFFFF,#17202A,#FFFFFF

Facebook
#FFFFFF,#1A2B23,#4A68AD,#FFFFFF,#EAEBEE,#4A68AD,#65B343,#E43130,#4A68AD,#FFFFFF

Youtube Dark Mode
#212121,#1A2B23,#383838,#FCFCFC,#383838,#DCDCDC,#5BA7F8,#EB3323,#212121,#FFFFFF

Rasta
#000000,#1A2B23,#3C873A,#000000,#F8DD4B,#C43335,#F8DD4B,#F8DD4B,#000000,#C43335

DK64
#E7BB46,#1A2B23,#466B42,#E0CD7C,#462F23,#C65F3D,#466B42,#C65F3D,#E7BB46,#C65F3D

BoomTown
#E98534,#1A2B23,#5394F7,#FFFFFF,#5394F7,#FFFFFF,#5394F7,#5394F7,#5394F7,#FFFFFF

PB&J Grape
#DBB06F,#1A2B23,#4A4686,#DBB06F,#DBA656,#4A4686,#4A4686,#4A4686,#4A4686,#DBB06F

PB&J Strawberry
#DBB06F,#1A2B23,#B94635,#DBB06F,#DBA656,#B94635,#B94635,#B94635,#B94635,#DBB06F

